public class PolynomialMultiplication {
 
    static MyScanner in = new MyScanner();
    static   PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
    static long H,W;
    static BitSet bs;
    static int mod = 1000000007;
    public static void main(String args[]) throws IOException {
       int T = in.nextInt();
       while(T-->0){
           int n = in.nextInt();
           int [] arr = new int[n+1];
           for(int i=0;i<=n;i++){
               arr[i] = in.nextInt();
           }
           int k  = in.nextInt();
           int [] b = new int[k+1];
           for(int i=0;i<=k;i++){
               b[i] = in.nextInt();
           }
           int p = k+n;
           int [] ans = new int[p+1];
           for(int i=0;i<arr.length;i++){
               for(int j=0;j<b.length;j++){
                   ans[i+j]+=(arr[i]*b[j]);
               }
           }
           out.println(p);
           for(int i=0;i<=p;i++){
               out.print(ans[i]+" ");
           }
           out.print("\n");
        }
        out.flush();
