import java.io.*;
import java.util.*;
public class Main {
    static PrintWriter pw = new PrintWriter(new OutputStreamWriter(System.out));
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static String line;
    static  int n,k,T,N,m,Q,q,R,C;
    static StringTokenizer st;
    static Scanner in = new Scanner(System.in);
    static char [][] word;
    static IP [][]parent;
    static int [] arr;
    static int [] dr = {1,-1,0,0,1,-1,-1,1};
    //N,S,E,W,NE,SE,SW,NW
    static int [] dc = {0,0, 1,-1,1,1,-1,-1};    public static void main(String[] args) throws IOException {
            n = Integer.parseInt(br.readLine());
            st = new StringTokenizer(br.readLine());
            arr = new int[n];
            for (int i=0;i<n;i++)
                arr[i] = Integer.parseInt(st.nextToken());
            for (int i=1;i<n;i++){
                int gcd = GCD(arr[0],arr[i]);
                pw.println((arr[0]/gcd)+"/"+(arr[i]/gcd));
            }
        pw.flush();

    }

    private static int GCD(int a, int b) {
        return b==0?a:GCD(b,a%b);
    }

    static class IP{
        int row,col;

        public IP(int row, int col) {
            this.row = row;
            this.col = col;
        }
    }
}
