  int r = 0;
       int  c =0;
       while((r=in.nextInt())!=0&&(c=in.nextInt())!=0){
       String []  col  = new String[c];
       for(int i=0;i<c;i++){
           col[i] = "";
       }
       for(int i=0;i<r;i++){
           String line = in.next();
           for(int j=0;j<c;j++){
               col[j] = col[j]+line.charAt(j);
           }
       }
       Arrays.sort(col,String.CASE_INSENSITIVE_ORDER);
       for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            System.out.print(col[j].charAt(i));
        }
        System.out.print('\n');
    }
    System.out.println();
